# GymManagement

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/annton/api/: AuthServiceApplication.java
backend/src/main/java/com/annton/api/configuration/: AppConfig.java  DatabaseInitializer.java  HeliosConfig.java
backend/src/main/java/com/annton/api/configuration/security/: SecurityConfig.java
backend/src/main/java/com/annton/api/controllers/: ApplicationController.java  AuthenticationController.java  ClientScheduleController.java  GroupTrainingController.java  GroupTrainingDetailsController.java  NotificationController.java  PassCodeController.java  PersonalServiceController.java  SubscriptionServiceController.java  UserInfoController.java
backend/src/main/java/com/annton/api/controllers/advices/: CommonControllerAdvice.java
backend/src/main/java/com/annton/api/data/entities/: GroupTraining.java  GroupTrainingBooking.java  GroupTrainingProgramDetails.java  Notification.java  OtpToken.java  PassCodeToken.java  PersonalService.java  RefreshToken.java  RoleApplication.java  Subscription.java  User.java  UserDetails.java
backend/src/main/java/com/annton/api/data/enums/: ApplicationStatus.java  BookingStatus.java  EventStatus.java  NotificationStatus.java  Role.java  ServiceType.java  TokenType.java
backend/src/main/java/com/annton/api/data/repositories/: GroupTrainingBookingRepository.java  GroupTrainingProgramDetailsRepository.java  GroupTrainingRepository.java  NotificationRepository.java  OtpRepository.java  PassCodeTokenRepository.java  PersonalServiceRepository.java  RefreshTokenRepository.java  RoleApplicationRepository.java  SubscriptionRepository.java  UserDetailsRepository.java  UserRepository.java
backend/src/main/java/com/annton/api/dto/: AccessTokenDTO.java  ApplicationDTO.java  AuthenticationResponse.java  BookGroupTrainingDTO.java  BookingDTO.java  ChangeBookingStatusDTO.java  ChangePersonalServiceStatusDTO.java  ChangeStatusGroupTrainingDTO.java  ConsiderApplicationDTO.java  DTOWrapper.java  GroupTrainingDTO.java  GroupTrainingProgramDetailsDTO.java  IdDTO.java  LoginRequest.java  NotificationDTO.java  OperationInfo.java  PaginatedBookingDTO.java  PaginatedGroupTrainingDTO.java  PaginatedNotificationDTO.java  PaginatedPersonalServiceDTO.java  PassCodeDTO.java  PersonalServiceDTO.java  PostApplicationDTO.java  RefreshTokenDTO.java  RegisterRequest.java  ResetPasswordDTO.java  SubscriptionDTO.java  UserInfoDTO.java  VerifyOtpDTO.java
backend/src/main/java/com/annton/api/filters/: JwtAuthFilter.java
backend/src/main/java/com/annton/api/interceptors/: LogInterceptor.java
backend/src/main/java/com/annton/api/services/: ApplicationService.java  GroupTrainingService.java  JwtService.java  MailService.java  NotificationService.java  OtpService.java  PassCodeTokenService.java  PersonalServiceService.java  RefreshTokenService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/annton/api/services/base/: RandomBasedTokenGeneration.java
backend/src/main/java/com/annton/api/services/enums/: TemplateName.java
backend/src/main/java/com/annton/api/services/exceptions/: NotFound.java  ProhibitedOperationException.java  RoleMismatchException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/main/resources/templates/: confirmation.html  pass_code.html
backend/src/test/java/com/annton/api/: AuthServiceApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/sql/: schema.sql  test-data.sql
frontend/: default.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/components/app/pages/: UserPage.jsx
frontend/src/components/auth/forms/: ApplicationForm.jsx  ChangePasswordForm.jsx  EmailVerificationForm.jsx  LoginForm.jsx  Logout.jsx  RegisterForm.jsx
frontend/src/components/auth/providers/: AuthenticationProvider.jsx  (+5 more)
frontend/src/css/: AddButton.module.css  AdminNavbar.module.css  Applications.module.css  CreateSubscription.module.css  Subscription.module.css
frontend/src/redux/: actions.js  rootReducer.js  selectors.js
frontend/src/tools/: consts.js  functions.js
(+12 files in other folders)
